In [12]:
import pandas as pd

from sklearn.model_selection import train_test_split
from sklearn.ensemble import ExtraTreesClassifier

In [30]:
df = pd.read_csv('GSPC.csv')
df.head()

         Date   Open   High    Low  Close  Adj Close   Volume
0  1950-01-03  16.66  16.66  16.66  16.66      16.66  1260000
1  1950-01-04  16.85  16.85  16.85  16.85      16.85  1890000
2  1950-01-05  16.93  16.93  16.93  16.93      16.93  2550000
3  1950-01-06  16.98  16.98  16.98  16.98      16.98  2010000
4  1950-01-09  17.08  17.08  17.08  17.08      17.08  2520000

In [32]:
df = df.drop('Date', axis=1)

In [33]:
df[-2::]

,Open,High,Low,Close,Adj Close,Volume
17216,2748.459961,2752.610107,2739.510010,2748.800049,2748.800049,3517790000
17217,2753.250000,2772.389893,2748.459961,2772.350098,2772.350098,3651640000

In [34]:
tomorrow = df[-1::]
tomorrow.to_csv('Future.csv', index=False)
tomorrow

          Open         High          Low        Close    Adj Close      Volume
17217  2753.25  2772.389893  2748.459961  2772.350098  2772.350098  3651640000

In [35]:
base = df.drop(df[-1::].index, axis=0)
base.tail()
base.to_csv('Today.csv', index=False)

In [7]:
base['target'] = base['Close'][1:len(base)].reset_index(drop=True)
base.tail()

,Open,High,Low,Close,Adj Close,Volume,target
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,2705.270020
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,2734.620117
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,2746.870117
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,2748.800049
17216,2748.459961,2752.610107,2739.510010,2748.800049,2748.800049,3517790000,NaN

In [8]:
pred = base[-1::].drop('target', axis =1)
pred

,Open,High,Low,Close,Adj Close,Volume
17216,2748.459961,2752.610107,2739.51001,2748.800049,2748.800049,3517790000

In [9]:
train = base.drop(base[-1::].index, axis=0)
train.tail()

,Open,High,Low,Close,Adj Close,Volume,target
17211,2705.110107,2710.669922,2676.810059,2689.860107,2689.860107,3736890000,2724.010010
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,2705.270020
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,2734.620117
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,2746.870117
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,2748.800049

In [10]:
train.loc[train['target'] > train['Close'], 'target'] = 1
train.tail()

,Open,High,Low,Close,Adj Close,Volume,target
17211,2705.110107,2710.669922,2676.810059,2689.860107,2689.860107,3736890000,1.00000
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,2705.27002
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,1.00000
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,1.00000
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,1.00000

In [11]:
train.loc[train['target'] != 1, 'target'] = 0
train.tail()

,Open,High,Low,Close,Adj Close,Volume,target
17211,2705.110107,2710.669922,2676.810059,2689.860107,2689.860107,3736890000,1.0
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,0.0
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,1.0
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,1.0
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,1.0

In [14]:
y = train['target']
x = train.drop('target', axis=1)

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3)

model = ExtraTreesClassifier()
model.fit(x_train, y_train)

result = model.score(x_test, y_test)
print(f'Accuracy: {result}')

Accuracy: 0.511326234269119

In [15]:
pred

,Open,High,Low,Close,Adj Close,Volume
17216,2748.459961,2752.610107,2739.51001,2748.800049,2748.800049,3517790000

In [16]:
model.predict(pred)

array([1.])

In [17]:
pred['target'] = model.predict(pred)
pred

,Open,High,Low,Close,Adj Close,Volume,target
17216,2748.459961,2752.610107,2739.51001,2748.800049,2748.800049,3517790000,1.0

In [18]:
tomorrow

          Open         High          Low        Close    Adj Close      Volume
17217  2753.25  2772.389893  2748.459961  2772.350098  2772.350098  3651640000

In [19]:
base.tail()

,Open,High,Low,Close,Adj Close,Volume,target
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,2705.270020
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,2734.620117
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,2746.870117
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,2748.800049
17216,2748.459961,2752.610107,2739.510010,2748.800049,2748.800049,3517790000,NaN

In [20]:
base = base.append(tomorrow, sort=True)
base.tail()

/var/folders/4z/8gl0xff175l103wbrd9gd3g00000gn/T/ipykernel_71321/2739028102.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  base = base.append(tomorrow, sort=True)

,Adj Close,Close,High,Low,Open,Volume,target
17213,2705.270020,2705.270020,2722.500000,2700.679932,2720.979980,4235370000,2734.620117
17214,2734.620117,2734.620117,2736.929932,2718.699951,2718.699951,3684130000,2746.870117
17215,2746.870117,2746.870117,2749.159912,2740.540039,2741.669922,3376510000,2748.800049
17216,2748.800049,2748.800049,2752.610107,2739.510010,2748.459961,3517790000,NaN
17217,2772.350098,2772.350098,2772.389893,2748.459961,2753.250000,3651640000,NaN

In [21]:
pred.to_csv('Pred.csv', index=False)

In [40]:
p = pd.read_csv('Today.csv')
p

,Open,High,Low,Close,Adj Close,Volume
0,16.660000,16.660000,16.660000,16.660000,16.660000,1260000
1,16.850000,16.850000,16.850000,16.850000,16.850000,1890000
2,16.930000,16.930000,16.930000,16.930000,16.930000,2550000
3,16.980000,16.980000,16.980000,16.980000,16.980000,2010000
4,17.080000,17.080000,17.080000,17.080000,17.080000,2520000
...,...,...,...,...,...,...
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000
17216,2748.459961,2752.610107,2739.510010,2748.800049,2748.800049,3517790000

In [47]:
base = pd.concat([base, tomorrow[:1]], sort=True)
base

,Adj Close,Close,High,Low,Open,Volume
0,16.660000,16.660000,16.660000,16.660000,16.660000,1260000
1,16.850000,16.850000,16.850000,16.850000,16.850000,1890000
2,16.930000,16.930000,16.930000,16.930000,16.930000,2550000
3,16.980000,16.980000,16.980000,16.980000,16.980000,2010000
4,17.080000,17.080000,17.080000,17.080000,17.080000,2520000
...,...,...,...,...,...,...
17215,2746.870117,2746.870117,2749.159912,2740.540039,2741.669922,3376510000
17216,2748.800049,2748.800049,2752.610107,2739.510010,2748.459961,3517790000
17217,2772.350098,2772.350098,2772.389893,2748.459961,2753.250000,3651640000
17217,2772.350098,2772.350098,2772.389893,2748.459961,2753.250000,3651640000
17217,2772.350098,2772.350098,2772.389893,2748.459961,2753.250000,3651640000